<RCC>
    <qresource prefix="/images">
        <file>images/AnimationFrame1.png</file>
        <file>images/AnimationFrame2.png</file>
        <file>images/AnimationFrame3.png</file>
        <file>images/AnimationFrame4.png</file>
        <file>images/AnimationFrame5.png</file>
        <file>images/AnimationFrame6.png</file>
        <file>images/AnimationFrame7.png</file>
        <file>images/AnimationFrame8.png</file>
        <file>images/AnimationFrame9.png</file>
    </qresource>
    <qresource prefix="/">
        <file>FlamingoAnimation.qml</file>
        <file>component_test.qml</file>
    </qresource>
</RCC>
